Array
(
    [0] => stdClass Object
        (
            [Field] => id
            [Type] => bigint(20) unsigned
            [Null] => NO
            [Key] => PRI
            [Default] => 
            [Extra] => auto_increment
        )

    [1] => stdClass Object
        (
            [Field] => name
            [Type] => varchar(255)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [2] => stdClass Object
        (
            [Field] => description
            [Type] => text
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [3] => stdClass Object
        (
            [Field] => manager_program_id
            [Type] => bigint(20) unsigned
            [Null] => YES
            [Key] => MUL
            [Default] => 
            [Extra] => 
        )

    [4] => stdClass Object
        (
            [Field] => status
            [Type] => enum('draft','concept_pending','concept_approved','concept_rejected','production_scheduled','in_production','editing','submitted_to_manager','manager_approved','manager_rejected','submitted_to_distribusi','distribusi_approved','distribusi_rejected','scheduled','distributed','completed','cancelled','broadcasting_complete','promoted')
            [Null] => NO
            [Key] => 
            [Default] => draft
            [Extra] => 
        )

    [5] => stdClass Object
        (
            [Field] => start_date
            [Type] => date
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [6] => stdClass Object
        (
            [Field] => air_time
            [Type] => time
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [7] => stdClass Object
        (
            [Field] => duration_minutes
            [Type] => int(11)
            [Null] => NO
            [Key] => 
            [Default] => 60
            [Extra] => 
        )

    [8] => stdClass Object
        (
            [Field] => broadcast_channel
            [Type] => varchar(255)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [9] => stdClass Object
        (
            [Field] => target_audience
            [Type] => varchar(255)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [10] => stdClass Object
        (
            [Field] => program_year
            [Type] => year(4)
            [Null] => YES
            [Key] => MUL
            [Default] => 
            [Extra] => 
        )

    [11] => stdClass Object
        (
            [Field] => producer_id
            [Type] => bigint(20) unsigned
            [Null] => YES
            [Key] => MUL
            [Default] => 
            [Extra] => 
        )

    [12] => stdClass Object
        (
            [Field] => manager_distribusi_id
            [Type] => bigint(20) unsigned
            [Null] => YES
            [Key] => MUL
            [Default] => 
            [Extra] => 
        )

    [13] => stdClass Object
        (
            [Field] => read_by_producer
            [Type] => tinyint(1)
            [Null] => NO
            [Key] => MUL
            [Default] => 0
            [Extra] => 
        )

    [14] => stdClass Object
        (
            [Field] => read_at
            [Type] => timestamp
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [15] => stdClass Object
        (
            [Field] => created_at
            [Type] => timestamp
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [16] => stdClass Object
        (
            [Field] => updated_at
            [Type] => timestamp
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [17] => stdClass Object
        (
            [Field] => deleted_at
            [Type] => timestamp
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

)
