PHP Warning:  Failed loading Zend extension 'xdebug' (tried: C:\xampp\php\ext\xdebug (The specified module could not be found), C:\xampp\php\ext\php_xdebug.dll (The specified module could not be found)) in Unknown on line 0
PHP Warning:  Module "ftp" is already loaded in Unknown on line 0

Warning: Failed loading Zend extension 'xdebug' (tried: C:\xampp\php\ext\xdebug (The specified module could not be found), C:\xampp\php\ext\php_xdebug.dll (The specified module could not be found)) in Unknown on line 0

Warning: Module "ftp" is already loaded in Unknown on line 0
Checking PrEditorWorks with 'revision_requested' status...
ID: 12, Episode ID: 1121
Status: revision_requested
File Notes: 'inikurang banget actingnya'
--------------------------------------------------
ID: 13, Episode ID: 1123
Status: revision_requested
File Notes: 'ini kurang ini'
--------------------------------------------------
ID: 14, Episode ID: 1120
Status: revision_requested
File Notes: 'y'
--------------------------------------------------
